


// ----- ----- ----- ----- -----
// GENERAL --- ----- ----- -----
// ----- ----- ----- ----- -----

::-webkit-scrollbar {
  display: none;
}

html,
body,
#root {
  margin: 0;
  padding: 0;
  width: 100vw;
  overflow-x: hidden;
}

#root {
  margin: 89px calc(100%/13);
  width: calc((100%/13)*11);
}

main, .grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

img {
  width: 100%;
}



// ----- ----- ----- ----- -----
// COLUMNS --- ----- ----- -----
// ----- ----- ----- ----- -----

.col {
  display: block;
  min-height: 89px;
  margin-bottom: 9.09090909091%;
  padding: 0 !important;

  // -webkit-box-shadow: inset 0px 0px 0px 0.5px rgba(0,0,0,0.75);
  // -moz-box-shadow: inset 0px 0px 0px 0.5px rgba(0,0,0,0.75);
  // box-shadow: inset 0px 0px 0px 0.5px rgba(0,0,0,0.75);
}

.col-1 {
  flex: 0 0 27.2727272727%;
  margin-right: 9.09090909091%;
}

.col-2 {
  flex: 0 0 63.6363636364%;
  margin-right: 9.09090909091%;

  .subgrid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    .subcol-1 {
      flex: 0 0 42.8571428571%;
      margin-right: 14.2857142857%;
      margin-bottom: 14.2857142857%;
    }

    .subcol-nomarg-desktop {
      margin-right: 0;
    }
  }

}

.col-3 {
  flex: 0 0 100%;
  margin-right: 0;
}

.nomarg-desktop {
  margin-right: 0;
}

.allow-overflow {
  max-height: 89px;
  overflow: visible;
}



// ----- ----- ----- ----- -----
// TABLET ---- ----- ----- -----
// ----- ----- ----- ----- -----

@media only screen and (max-width: 1000px) {

  .col {
    position: relative;
    margin-bottom: 14.2857142857%;
  }

  .col-1 {
    flex: 0 0 42.8571428571%;
    margin-right: 14.2857142857%;
  }

  .col-2 {
    flex: 0 0 100%;
    margin-right: 0;
  }

  .col-1-tablet {
    flex: 0 0 42.8571428571%;
    margin-right: 14.2857142857%;
  }

  .col-2-tablet {
    flex: 0 0 100%;
    margin-right: 0;

    .subgrid {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
  
      .subcol-1 {
        flex: 0 0 42.8571428571%;
        margin-right: 14.2857142857%;
        margin-bottom: 14.2857142857%;
      }
  
      .subcol-nomarg-desktop {
        margin-right: 0;
      }
    }
  }

  .nomarg-tablet {
    margin-right: 0;
  }

  .allow-overflow, .hide-desktop {
    display: none;
  }
}



// ----- ----- ----- ----- -----
// MOBILE ---- ----- ----- -----
// ----- ----- ----- ----- -----

@media only screen and (max-width: 500px) {

  .col {
    margin-bottom: 7.69230769231;
  }

  .col-1,
  .col-2,
  .col-3 {
    flex: 0 0 100%;
    margin-right: 0;
  }

  .col-2 {
    .subgrid {
      .subcol-1 {
        flex: 0 0 100% !important;
        margin-right: 0 !important;
        margin-bottom: 7.69230769231%;
      }
    }
  }

}



// ----- ----- ----- ----- -----
// CARD  ----- ----- ----- -----
// ----- ----- ----- ----- -----

.card {
  padding: 13px;
  background-color: #e3e3e3;
  margin-bottom: 34px;

  h3, p {
    margin-bottom: 13px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.card-clickable {
  cursor: pointer;
}